<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/outcomeTodayTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pengeluaran Hari Ini"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/amountOutcomeToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Rp 0"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/outcomeTodayTxt" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/btnTambahTransaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Transaksi"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@id/btnLaporanSaldo"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnLaporanSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Laporan Saldo"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnTambahTransaksi" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>